# android_aku_dimana

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jetwiz/akudimana/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jetwiz/akudimana/: note
app/src/main/java/com/jetwiz/akudimana/base/: BaseApp.kt  CST.kt
app/src/main/java/com/jetwiz/akudimana/dialog/: DF_Filter.kt  DF_Result.kt
app/src/main/java/com/jetwiz/akudimana/domain/: Geometry.kt  Location.kt  Northeast.kt  OpeningHours.kt  Photo.kt  PlacesModel.kt  PlusCode.kt  Result.kt  Southwest.kt  Viewport.kt
app/src/main/java/com/jetwiz/akudimana/network/: ServiceFindPlace.kt
app/src/main/java/com/jetwiz/akudimana/repo/: RepoMap.kt
app/src/main/java/com/jetwiz/akudimana/ui/: A_Main.kt  F_Map.kt  F_Opening.kt
app/src/main/java/com/jetwiz/akudimana/util/: U_Api.kt  U_Coroutine.kt  U_DpPxConverter.kt  U_Maps.kt  U_NetworkState.kt  U_Prefs.kt
app/src/main/java/com/jetwiz/akudimana/viewmodel/: VM_Map.kt
app/src/main/res/drawable/: bg_round_white.xml  ic_celebration.xml  ripple_effect_circle_grey.xml
app/src/main/res/layout/: a_main.xml  df_filter.xml  df_result.xml  f_map.xml  f_opening.xml  progress_dialog2.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jetwiz/akudimana/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
